<!doctype html>
<html lang="en">
<!--
 TITLE: index.html
 AUTHOR: Becca Gorby
 PURPOSE: mockup site for cupcake business
 ORIGINALLY CREATED ON: 04/13/2015
 LAST MODIFIED ON: 04/13/2015
 LAST MODIFIED BY: Becca Gorby
 MODIFICATION HISTORY:
 04/13/2015: create date
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Flying Cupcake :: Menu</title>
    
	<link href="style.css" rel="stylesheet" type="text/css">
    
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-con" />
	
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="mockUpJS.js"></script>-->
</head>

<body>
<div id="container">
	<header></header>
	<nav>
    	<table>
        	<tr>
            	<td><a href="index.html" id="home">Home</a></td>
    			<td><a href="menu.html">Menu</a></td>
                <td><a href="events.html">Events</a></td>
                <td rowspan="2" id="logo"><img src="assets/logo.png" alt="The Flying Cupcake Logo" width="270px" height="118px"></td>
                <td><a href="gallery.html">Gallery</a></td>
                <td><a href="contact.html">Contact</a></td>
                <td><a href="order.html">Order</a></td>
        	</tr>
            <tr>
            	<td></td>
            </tr>
        </table>
    </nav>
    <div id="content">
    	<h1>Our Cupcake Menu</h1>
        <dl>
        	<dt>What's up Doc?</dt>
			<dd>Moist carrot cake packed with coconut and pecans topped with velvety cream cheese.</dd>

			<dt>Chocalate Ganache</dt>
			<dd>Chocolate cupcake topped with rich chocolate ganache & white chocolate shavings.</dd>

			<dt>Banana...rama</dt>
			<dd>Moist cake chock full of bananas, smothered in cream cheese and rolled in pecans.</dd>

            <dt>Peanut Butter Blackout</dt>
            <dd>Chocolate cupcake topped with a swirl of fluffy peanut butter frosting.</dd>
            
            <dt>Peppermint Twist</dt>
            <dd>Chocolate cupcake with a hint ofpeppermint covered with peppermint buttercream.</dd>
            
            <dt>Cloud 9</dt>
            <dd>White cupcake blanketed with marsh-mallow buttercream and top shaved white chocolate.</dd>
            
            <dt>Pineapple in Paradise</dt>
            <dd>Pineapple cupcakes with chunks of pineapple in the cake and buttercream frosting.</dd>
            
            <dt>Pumpkin Patch</dt>
            <dd>Delicious spicy pumpkin cupcake topped with cream cheese icing.</dd>
            
            <dt>The Bee's Knees</dt>
            <dd>Light honey pear cupcake scented with ginger and topped with honey butter-cream.</dd>
            
            <dt>Candy Land</dt>
            <dd>Classic vanilla cupcake with chocolate buttercream or classic chocolate cupcake with vanilla buttercream. Generously sprinkled with lots of fun candies.</dd>
            
            <dt>Bart Simpson</dt>
            <dd>Chocolate cupcake topped with our truly amazing peanut butter cream cheese frosting and rolled in real Butterfinger® candies.</dd>
        </dl>
    </div>
    <footer>
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
    </ul>
    <ul>
    	<li><a href="contact.html">Contact</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <ul>
        <li><a href="https://www.facebook.com/theflyingcupcake"><img src="assets/fbIcon.png" width="30px" height="30px"></a></li>
    </ul>
    <ul>
        <li><a href="https://twitter.com/flyncupcake"><img src="assets/twitIcon.png" width="30px" height="30px"></a></li>
    </ul>
    </footer>
</div>
</body>

</html>
